# DOT-Light-v2

./: DOT.sln  README.md
Dot.API/: Dot.API.csproj  Dot.API.http  Program.cs  WeatherForecast.cs
Dot.API/Controllers/: WeatherForecastController.cs
Dot.API/Properties/: launchSettings.json
Dot.BusinessLogic/: Dot.BusinessLogic.csproj  ReadMe.txt
Dot.BusinessLogic/SharedKernel/: GenericService.cs  IGenericService.cs  ServiceHandler.cs
Dot.CDN/: Program.cs  ReadMe.txt
Dot.CDN/Properties/: launchSettings.json
Dot.Dashboard/: Program.cs
Dot.Dashboard/Controllers/: HomeController.cs
Dot.Dashboard/Models/: ErrorViewModel.cs
Dot.Dashboard/Properties/: launchSettings.json
Dot.Dashboard/Views/: _ViewImports.cshtml
Dot.Dashboard/Views/Shared/: _Layout.cshtml
Dot.DataAccess/: Dot.DataAccess.csproj
Dot.DataAccess/IdentityContext/: ApplicationIdentityContext.cs  SQLLiteIdentityContext.cs
Dot.DataAccess/Infrastructure/RepositoryHandler/: GenericRepository.cs  IGenericRepository.cs
Dot.DataAccess/SQLLite/: SQLLiteContext.cs
Dot.DataAccess/SQLServer/: ApplicationContext.cs
Dot.DataAccess/SQLServer/Implementation/Blog/: BlogTagRepository.cs
Dot.Domain/: BaseEntity.cs  Dot.Domain.csproj  IBaseEntity.cs
Dot.Domain/Entity/Blog/: BlogTag.cs
Dot.Domain/IRepository/Blog/: IBlogTagRepository.cs
Dot.Identity/: Dot.IdentityServer.csproj  Program.cs  ReadMe.txt
Dot.Identity/Properties/: launchSettings.json
Dot.IoC/: Dot.IoC.csproj
Dot.IoC/SharedConfiguration/: SharedProgram.cs  SharedStartup.cs
Dot.Language/: Dot.Language.csproj  ReadMe.txt
Dot.Tool/: Dot.Tool.csproj  ReadMe.txt
Dot.WebApplication/: Program.cs
Dot.WebApplication/Controllers/: HomeController.cs
Dot.WebApplication/Models/: ErrorViewModel.cs
Dot.WebApplication/Properties/: launchSettings.json
Dot.WebApplication/Views/: _ViewImports.cshtml
Dot.WebApplication/Views/Shared/: _Layout.cshtml
Dot.Worker/: Dot.Worker.csproj  Program.cs  Worker.cs
Dot.Worker/Properties/: launchSettings.json
